# Adresse du serveur backend / Backend server address
BACKEND_IP=exemple-domaine-ou-ip-backend

# URL WebSocket du backend / Backend WebSocket URL
BACKEND_WS_URL=exemple-domaine-ou-ip-pour-web-ocket/ws/raspberry

# Identifiant unique du dispositif / Unique device identifier
DEVICE_ID=exemple-identifiant-serrure
